server {
    listen 443 ssl;
    server_name example.org;
    ssl_certificate     ca.crt;
    ssl_certificate_key ca.key;

    ssl_client_certificate /etc/nginx/clientcerts.crt;
    ssl_verify_client on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}